<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button

        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_accept_button"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:text="@string/accept"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/decline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_decline_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:text="@string/decline"
        android:textColor="@color/white" />

    <ImageView android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/empty_view"/>

</LinearLayout>