<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/shift_item_selector"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="12">


    <android.support.v7.widget.CardView
        android:id="@+id/dateCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"

        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/list_item_date_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/skyblue"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/dayText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/shiftCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/shiftCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="50">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/rosterIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cropToPadding="true"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/roster_icon"
                    android:tint="@color/rosterIconTint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="39"
                android:orientation="vertical"
                android:weightSum="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/clientNameText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/ic_work"
                    android:drawablePadding="8dp"
                    android:foregroundGravity="bottom"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/shiftTiming"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/ic_time_hours"
                    android:drawablePadding="8dp"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/sideColorView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#07b9f4" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>